body {
	background-color: #222d32;
}

.center-header tr th {
	text-align: center;
}

.scroll .scroll-content {
	height: 0;
	overflow-y: auto;
	overflow-x: auto;
}

.fixed-header {
	position: sticky;
	top: 0;
}

.fixed-footer {
	position: sticky;
	bottom: 0;
}

.profile-user-img {
	width: 200px;
	height: auto;
}

.info-detail hr {
	margin: 10px 0;
}

.table {
	margin-top: 10px;
}

.search {
	width: 50px;
}

.hak-akses .form-control {
	height: auto;
}

.hak-akses .form-control hr {
	margin: 10px 0;
}

.hak-akses .form-control input {
	margin-left: 1em;
}

table>tbody>tr>td>hr {
	border-top: 1px solid #ddd;
	margin: 10px 0;
}