.cstm-btn-secondary {
  width: 100%;
  background-color: #fff;
}

.cstm-btn-secondary:hover {
  background-color: #fff;
}

.cstm-btn-secondary:not(:disabled):not(.disabled):active,
.cstm-btn-secondary:not(:disabled):not(.disabled).active,
.show>.cstm-btn-secondary.cstm-dropdown-toggle {
  background-color: #fff;
}

.cstm-btn-secondary:not(:disabled):not(.disabled):active:focus,
.cstm-btn-secondary:not(:disabled):not(.disabled).active:focus,
.show>.cstm-btn-secondary.cstm-dropdown-toggle:focus {
  background-color: #fff;
}

.cstm-btn-success:not(:disabled):not(.disabled):active,
.cstm-btn-success:not(:disabled):not(.disabled).active,
.show>.cstm-btn-success.cstm-dropdown-toggle {
  background-color: #fff;
}

.cstm-btn-success:not(:disabled):not(.disabled):active:focus,
.cstm-btn-success:not(:disabled):not(.disabled).active:focus,
.show>.cstm-btn-success.cstm-dropdown-toggle:focus {
  background-color: #fff;
}

.cstm-dropdown-toggle::after {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}

.cstm-dropdown-toggle:empty::after {
  margin-left: 0;
}
.absolute{
	position: absolute;
}

.relative{
	position: relative;
}