11-aceh.json
12-sumatera-utara.json
13-sumatera-barat.json
14-riau.json
15-jambi.json
16-sumatera-selatan.json
17-bengkulu.json
18-lampung.json
19-kepulauan-bangka-belitung.json
21-kepulauan-riau.json
31-dki-jakarta.json
32-jawa-barat.json
33-jawa-tengah.json
34-daerah-istimewa-yogyakarta.json
35-jawa-timur.json
36-banten.json
51-bali.json
52-nusa-tenggara-barat.json
53-nusa-tenggara-timur.json
61-kalimantan-barat.json
62-kalimantan-tengah.json
63-kalimantan-selatan.json
64-kalimantan-timur.json
65-kalimantan-utara.json
71-sulawesi-utara.json
72-sulawesi-tengah.json
73-sulawesi-selatan.json
74-sulawesi-tenggara.json
75-gorontalo.json
76-sulawesi-barat.json
81-maluku.json
82-maluku-utara.json
91-papua.json
92-papua-barat.json
index.json
